[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E711,E712,F811,F841,H803,E501,E265,E741,W391,W503,W504,W291,E722, F401, E261, E262, F405, F403
exclude = .env.,.venv,.git,.hg.,.tox,dist,doc,*lib/python*,*egg,build,tools,*/migrations/*,local-example.py,*tests/*,*.egg-info/*,scripts/*,*/settings/*,manage.py,*/settings.py
